<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="@drawable/fraction_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="@layout/item_match">

    <TextView
        android:id="@+id/fracNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="8pt"
        android:text="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/divider" />

    <TextView
        android:id="@+id/fracDen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="8pt"
        android:text="0"
        app:layout_constraintLeft_toRightOf="@+id/divider"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>